<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Suplements Store</title>
    <style>
            img {
            width: 200px;
            weight: 200px;
        }
        .centro{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        h1{
            text-align:center;
        
        }

        h2{
            margin: 30%;
            
        }
        
        {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background: $red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    width: 100%;
}

// Button wrap
.container { 
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: center; 
    
    @media (min-width: 600px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

h1 {
  color: $white;
  font-size: 1.25em;
  font-weight: 900;
  margin: 0 0 2em;
  
  @media (min-width: 450px) {
    font-size: 1.75em;
  }
  
  @media (min-width: 760px) {
    font-size: 3.25em;
  }
  
  @media (min-width: 900px) {
    font-size: 5.25em;
    margin: 0 0 1em;
  }
}

p {
  color: $white;
  font-size: 12px;
  
  @media(min-width: 600px) {
    left: 50%;
    position: absolute; 
    transform: translate(-50%, 0);
    top: 90%;
  }
  
  @media(max-height: 500px) {
    left: 0;
    position: relative;
    top: 0;
    transform: translate(0, 0);
  }
  
  a {
    background: rgba($white, 0);
    border-bottom: 1px solid;
    color: $white;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;
    
    &:hover {
      background: rgba($white, 1);
      color: $red;
    }
  }
}

    </style>
</head>

<body>
    <div id="home">
        <div class="centro">
            <img src="Imagem.png">
            </div>
        <h1>Star Suplements Store</h1>
        <a href="https://twitter.com/Dave_Conner" class="btn btn-2">Hover</a> 
        
        <h2> Uma loja para aqueles que necessitam de um up em seus animais.
            Aqui na STAR SUPLEMENTS®️ você encontra de tudo para seu bovino, suíno, equíno, e outros animais variados.
        </h2>
    </div>
    
</body>
<!-- https://suno.com/song/e834e724-275e-46c5-ad00-398f4e48a572 -->
</html>